<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<xacro:macro name="wheel_right" params="name mass">
        <link name="${name}">
            <visual>
                <geometry>
                     <mesh filename="file://$(find trailblazerml)/models/rover_stl/wheel_right.stl" scale="1 1 1"/>
                </geometry>
                <material name="${wheel_color_name}">
                    <color rgba="${wheel_color_rgb}"/>
                </material>
            </visual>
            <collision>
                <geometry>
                     <mesh filename="file://$(find trailblazerml)/models/rover_stl/wheel_right.stl" scale="1 1 1"/>
                </geometry>
                <material name="blue"/>
            </collision>
            <xacro:inertial_cylinder mass="${mass}" length="${wheel_length}" radius="${wheel_radius}">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
        </link>
    </xacro:macro>
</robot>